<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fee Receipt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
      table {
        border: 1px solid black;
        font-family: 'Poppins', sans-serif;
        align-items: center;
        margin: auto;
        border-collapse: collapse;
      }
      th {
        text-align: center;
        border: 1px solid black;

        width: 50%;
        padding: 10px;
      }
      td {
        border: 0.1px solid black;
        padding: 10px;

        width: 75%;
        padding: 10px;
      }
      .container{
        
  justify-content: center;
  align-items: center;
  height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <th colspan="2">
          <h1>Academia</h1>
        </th>

        <tr>
          <td>Name</td>
          <td>Academia</td>
        </tr>

        <tr>
          <td>Class</td>
          <td>3rd BCA</td>
        </tr>

        <tr>
          <td>Specialisation</td>
          <td>Computer Science</td>
        </tr>

        <tr>
          <td>Transaction ID</td>
          <td>4344</td>
        </tr>

        <tr>
          <td>Amount</td>
          <td>Rs 2342/-</td>
        </tr>
      </table>
    </div>
  </body>
</html>
