<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body{
            background-image: linear-gradient(to right top, #120a5a, #004292, #0077be, #00acdd, #21e2f4);
        }
        .container{
            /*background-color: antiquewhite;
            width: 400px;
            height: 400px;
            float: left;
            border: 2px solid #0e0000f8;*/
            margin:20px;
            display: flex;
            justify-content: space-evenly;
            gap:1em;
        }
        .item{
            background-color: beige;
            border:2px solid rgb(248, 248, 202); 
            width: 300px;
            height: 300px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: #0e0000f8;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="item" id="Science">
       Science
    </div>
    <div class="item" id="Commerce">
        Commerce
    </div>
    <div class="item" id="Arts">
        Arts
    </div>
</div>
</body>
</html>